E:\ME\study\python36\python.exe E:/study/ML/final/final/svm.py
learning_rate=1.000000e-03,regularization_strength=1.000000e+02,val_accury=0.208000
learning_rate=1.000000e-03,regularization_strength=3.000000e+02,val_accury=0.130000
learning_rate=1.000000e-03,regularization_strength=6.000000e+02,val_accury=0.142000
learning_rate=1.000000e-03,regularization_strength=9.000000e+02,val_accury=0.159000
learning_rate=1.000000e-03,regularization_strength=1.000000e+03,val_accury=0.173000
E:/study/ML/final/final/svm.py:89: RuntimeWarning: overflow encountered in double_scalars
  loss += 0.5 * reg * np.sum(self.W * self.W)
E:\ME\study\python36\lib\site-packages\numpy\core\fromnumeric.py:86: RuntimeWarning: overflow encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
E:/study/ML/final/final/svm.py:89: RuntimeWarning: overflow encountered in multiply
  loss += 0.5 * reg * np.sum(self.W * self.W)
E:\ME\study\python36\lib\site-packages\numpy\core\_methods.py:36: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial)
E:/study/ML/final/final/svm.py:83: RuntimeWarning: overflow encountered in subtract
  margin = scores - scores[np.arange(num_train), y].reshape(num_train, 1) + 1
E:/study/ML/final/final/svm.py:86: RuntimeWarning: invalid value encountered in multiply
  margin = (margin > 0) * margin
E:/study/ML/final/final/svm.py:92: RuntimeWarning: invalid value encountered in greater
  margin = (margin > 0) * 1
E:/study/ML/final/final/svm.py:83: RuntimeWarning: invalid value encountered in subtract
  margin = scores - scores[np.arange(num_train), y].reshape(num_train, 1) + 1
E:/study/ML/final/final/svm.py:86: RuntimeWarning: invalid value encountered in greater
  margin = (margin > 0) * margin
E:/study/ML/final/final/svm.py:95: RuntimeWarning: overflow encountered in multiply
  dW = x.T.dot(margin) / num_train + reg * self.W
E:/study/ML/final/final/svm.py:135: RuntimeWarning: invalid value encountered in add
  self.W += -learning_rate * grad
learning_rate=1.000000e-03,regularization_strength=3.000000e+03,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=1.000000e-03,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+02,val_accury=0.165000
learning_rate=3.000000e-03,regularization_strength=3.000000e+02,val_accury=0.174000
learning_rate=3.000000e-03,regularization_strength=6.000000e+02,val_accury=0.094000
learning_rate=3.000000e-03,regularization_strength=9.000000e+02,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+03,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=3.000000e+03,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=3.000000e-03,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+02,val_accury=0.167000
learning_rate=6.000000e-03,regularization_strength=3.000000e+02,val_accury=0.055000
learning_rate=6.000000e-03,regularization_strength=6.000000e+02,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+02,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+03,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=3.000000e+03,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=6.000000e-03,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+02,val_accury=0.157000
learning_rate=9.000000e-03,regularization_strength=3.000000e+02,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+02,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+02,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+03,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=3.000000e+03,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=9.000000e-03,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=1.000000e+02,val_accury=0.285000
learning_rate=1.000000e-04,regularization_strength=3.000000e+02,val_accury=0.253000
learning_rate=1.000000e-04,regularization_strength=6.000000e+02,val_accury=0.231000
learning_rate=1.000000e-04,regularization_strength=9.000000e+02,val_accury=0.181000
learning_rate=1.000000e-04,regularization_strength=1.000000e+03,val_accury=0.251000
learning_rate=1.000000e-04,regularization_strength=3.000000e+03,val_accury=0.148000
learning_rate=1.000000e-04,regularization_strength=6.000000e+03,val_accury=0.171000
learning_rate=1.000000e-04,regularization_strength=9.000000e+03,val_accury=0.152000
learning_rate=1.000000e-04,regularization_strength=1.000000e+04,val_accury=0.152000
learning_rate=1.000000e-04,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=1.000000e-04,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=1.000000e+02,val_accury=0.209000
learning_rate=3.000000e-04,regularization_strength=3.000000e+02,val_accury=0.203000
learning_rate=3.000000e-04,regularization_strength=6.000000e+02,val_accury=0.179000
learning_rate=3.000000e-04,regularization_strength=9.000000e+02,val_accury=0.210000
learning_rate=3.000000e-04,regularization_strength=1.000000e+03,val_accury=0.176000
learning_rate=3.000000e-04,regularization_strength=3.000000e+03,val_accury=0.159000
learning_rate=3.000000e-04,regularization_strength=6.000000e+03,val_accury=0.052000
learning_rate=3.000000e-04,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=3.000000e-04,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=1.000000e+02,val_accury=0.195000
learning_rate=6.000000e-04,regularization_strength=3.000000e+02,val_accury=0.198000
learning_rate=6.000000e-04,regularization_strength=6.000000e+02,val_accury=0.157000
learning_rate=6.000000e-04,regularization_strength=9.000000e+02,val_accury=0.176000
learning_rate=6.000000e-04,regularization_strength=1.000000e+03,val_accury=0.144000
learning_rate=6.000000e-04,regularization_strength=3.000000e+03,val_accury=0.053000
learning_rate=6.000000e-04,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=6.000000e-04,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=1.000000e+02,val_accury=0.211000
learning_rate=9.000000e-04,regularization_strength=3.000000e+02,val_accury=0.160000
learning_rate=9.000000e-04,regularization_strength=6.000000e+02,val_accury=0.138000
learning_rate=9.000000e-04,regularization_strength=9.000000e+02,val_accury=0.146000
learning_rate=9.000000e-04,regularization_strength=1.000000e+03,val_accury=0.191000
learning_rate=9.000000e-04,regularization_strength=3.000000e+03,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=6.000000e+03,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=9.000000e+03,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=1.000000e+04,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=3.000000e+04,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=6.000000e+04,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=9.000000e-04,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=1.000000e+02,val_accury=0.275000
learning_rate=1.000000e-05,regularization_strength=3.000000e+02,val_accury=0.298000
learning_rate=1.000000e-05,regularization_strength=6.000000e+02,val_accury=0.290000
learning_rate=1.000000e-05,regularization_strength=9.000000e+02,val_accury=0.242000
learning_rate=1.000000e-05,regularization_strength=1.000000e+03,val_accury=0.263000
learning_rate=1.000000e-05,regularization_strength=3.000000e+03,val_accury=0.245000
learning_rate=1.000000e-05,regularization_strength=6.000000e+03,val_accury=0.205000
learning_rate=1.000000e-05,regularization_strength=9.000000e+03,val_accury=0.173000
learning_rate=1.000000e-05,regularization_strength=1.000000e+04,val_accury=0.197000
learning_rate=1.000000e-05,regularization_strength=3.000000e+04,val_accury=0.145000
learning_rate=1.000000e-05,regularization_strength=6.000000e+04,val_accury=0.162000
learning_rate=1.000000e-05,regularization_strength=9.000000e+04,val_accury=0.151000
learning_rate=1.000000e-05,regularization_strength=1.000000e+05,val_accury=0.161000
learning_rate=1.000000e-05,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=1.000000e-05,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=1.000000e+02,val_accury=0.245000
learning_rate=3.000000e-05,regularization_strength=3.000000e+02,val_accury=0.249000
learning_rate=3.000000e-05,regularization_strength=6.000000e+02,val_accury=0.245000
learning_rate=3.000000e-05,regularization_strength=9.000000e+02,val_accury=0.254000
learning_rate=3.000000e-05,regularization_strength=1.000000e+03,val_accury=0.250000
learning_rate=3.000000e-05,regularization_strength=3.000000e+03,val_accury=0.205000
learning_rate=3.000000e-05,regularization_strength=6.000000e+03,val_accury=0.193000
learning_rate=3.000000e-05,regularization_strength=9.000000e+03,val_accury=0.171000
learning_rate=3.000000e-05,regularization_strength=1.000000e+04,val_accury=0.176000
learning_rate=3.000000e-05,regularization_strength=3.000000e+04,val_accury=0.186000
learning_rate=3.000000e-05,regularization_strength=6.000000e+04,val_accury=0.131000
learning_rate=3.000000e-05,regularization_strength=9.000000e+04,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=1.000000e+05,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=3.000000e+05,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=6.000000e+05,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=9.000000e+05,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=1.000000e+06,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=3.000000e+06,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=6.000000e+06,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=9.000000e+06,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=1.000000e+07,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=3.000000e+07,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=6.000000e+07,val_accury=0.102000
learning_rate=3.000000e-05,regularization_strength=9.000000e+07,val_accury=0.102000
learning_rate=6.000000e-05,regularization_strength=1.000000e+02,val_accury=0.284000
learning_rate=6.000000e-05,regularization_strength=3.000000e+02,val_accury=0.229000
learning_rate=6.000000e-05,regularization_strength=6.000000e+02,val_accury=0.242000
learning_rate=6.000000e-05,regularization_strength=9.000000e+02,val_accury=0.245000
learning_rate=6.000000e-05,regularization_strength=1.000000e+03,val_accury=0.264000
learning_rate=6.000000e-05,regularization_strength=3.000000e+03,val_accury=0.145000
learning_rate=6.000000e-05,regularization_strength=6.000000e+03,val_accury=0.194000
learning_rate=6.000000e-05,regularization_strength=9.000000e+03,val_accury=0.148000
learning_rate=6.000000e-05,regularization_strength=1.000000e+04,val_accury=0.145000

Process finished with exit code -1
